    "character2" : [
        {
            "anatomy" : {
                "horn"  : {
                    "height" : 10,
                    "parts" : [
                        { "x" : 10, "width" : 10, "height" : 10 },
                        { "x" : 90, "width" : 10, "height" : 10 }
                    ]
                },
                "head"  : { 
                    "width" : 90,
                    "height" : 5
                },
                "forehead"  : { 
                    "width" : 100,
                    "height" : 6,
                    "color" : "pink"
                },
                "mask"  : {
                    "width" : 100,
                    "height" : 15
                },
                "eyes"  : {
                    "height" : 0,
                    "color" : "white",
                    "parts" : [
                        { "x" : 25, "y" : -10, "width" : 20, "height" : 3 },
                        { "x" : 75, "y" : -10, "width" : 20, "height" : 3 }
                    ]
                },
                "chin"  : {
                    "width" : 80,
                    "height" : 8,
                    "color" : "pink"
                },
                "neck" : {
                    "width" : 60,
                    "height" : 10
                },
                "body" : {
                    "width" : 80,
                    "height" : 25
                },
                "legs" : {
                    "height" : 25,
                    "parts" : [
                        { "x" : 20, "width" : 10, "height" :  25 },
                        { "x" : 80, "width" : 10, "height" : 25  }
                    ]
                }
            }
        }
    ]
